FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app

WORKDIR /app

COPY pyproject.toml README.md README_CN.md requirements.txt LICENSE COMMUNICATION.md ./
COPY openspace/ ./openspace/
COPY gdpval_bench/ ./gdpval_bench/
COPY assets/ ./assets/
COPY showcase/ ./showcase/

RUN python -m pip install --upgrade pip \
    && python -m pip install -r requirements.txt

EXPOSE 8080

CMD ["python", "-m", "openspace.mcp_server", "--transport", "sse", "--host", "0.0.0.0", "--port", "8080"]